spring.application.name=FinalAdvancedMappings

spring.main.banner-mode = off

logging.level.root=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_advanced_mappings_final
spring.datasource.username = springstudent
spring.datasource.password = springstudent